<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.scott</groupId>
    <artifactId>pqs-task-schedule</artifactId>
    <version>v1.0</version>
    <name>pqs-task-schedule</name>
    <packaging>jar</packaging>
    <description>定时任务调度中心</description>



    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <utils.version>v1.0</utils.version>
        <HikariCP.version>3.3.0</HikariCP.version>
        <spring-boot-starter-web.version>2.3.2.RELEASE</spring-boot-starter-web.version>
        <commons-codec.version>1.8</commons-codec.version>
        <mysql-connector.version>8.0.11</mysql-connector.version>
        <spring-jdbc.version>5.2.8.RELEASE</spring-jdbc.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <lombok.version>1.18.12</lombok.version>
        <quartz.version>2.3.2</quartz.version>

        <!--以下是项目内部包结构-->
        <qps-common-impl.version>v1.0</qps-common-impl.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <!--引入内部项目包-->
        <dependency>
            <groupId>com.scott</groupId>
            <artifactId>qps-common-impl</artifactId>
            <version>${qps-common-impl.version}</version>
        </dependency>

    </dependencies>


</project>