# QPS

./: pom.xml  说明.md
qps-api-restful/: pom.xml  readme.md
qps-api-restful/src/main/java/com/scott/wiker/: ApiApplication.java  ServletInitializer.java
qps-api-restful/src/main/java/com/scott/wiker/api/: BaseController.java
qps-api-restful/src/main/java/com/scott/wiker/api/controller/: DirectMqSendMsgController.java  FanoutMqSendMsgController.java  RedisTestController.java  TestController.java  TopicMqSendMsgController.java  ZookeeperApi.java
qps-api-restful/src/main/java/com/scott/wiker/api/onlinepay/: Version1Controller.java  Version2Controller.java
qps-api-restful/src/main/java/com/scott/wiker/apiversion/: ApiConfig.java  ApiVersion.java  ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java
qps-api-restful/src/main/java/com/scott/wiker/auth/: AuthRequired.java  Authentication.java  AuthorityInterceptor.java
qps-api-restful/src/main/java/com/scott/wiker/base/: ErrorMsgInfo.java  RequestHeaderEntity.java  ResponseHeaderEntity.java  TransMsgEntity.java
qps-api-restful/src/main/java/com/scott/wiker/config/swagger/: SwaggerConfig.java
qps-api-restful/src/main/java/com/scott/wiker/restrictor/: AnRateLimit.java  RateLimiterAspect.java
qps-api-restful/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt
qps-common-entity/: pom.xml
qps-common-entity/src/main/java/com/scott/wiker/entity/: TradeRecordEntity.java
qps-common-entity/src/main/java/com/scott/wiker/entity/test/: Users.java
qps-common-entity/src/main/resources/: banner.txt
qps-common-impl/: pom.xml
qps-common-impl/src/main/java/com/scott/wiker/service/impl/: DbServiceImpl.java  ZookeeperServiceImpl.java
qps-common-impl/src/main/java/com/scott/wiker/service/impl/test/: UserServiceImpl.java
qps-common-impl/src/main/resources/: banner.txt
qps-common-model/: pom.xml
qps-common-model/src/main/resources/: banner.txt
qps-common-service/: pom.xml
qps-common-service/src/main/java/com/scott/wiker/mapper/test/: UserMapper.java
qps-common-service/src/main/java/com/scott/wiker/service/: DbService.java  ZookeeperService.java
qps-common-service/src/main/java/com/scott/wiker/service/test/: UserService.java
qps-common-service/src/main/resources/: banner.txt
qps-common-utils/: pom.xml
qps-common-utils/src/main/java/com/scott/wiker/encrypt/: AESUtil.java  EncryptMsgUtil.java  EncryptUtil.java
qps-common-utils/src/main/java/com/scott/wiker/exception/: CustomException.java  CustomExceptionHandler.java  ErrorType.java  Response.java  ResponseUtils.java
qps-common-utils/src/main/java/com/scott/wiker/utils/: MsgContent.java  Ognl.java  OrderUtils.java  SnowFlake.java
qps-common-utils/src/main/resources/: application.yml  banner.txt
qps-dataSource/: pom.xml
qps-dataSource/src/main/java/com/scott/wiker/dataSource/annotation/: DataSource.java
qps-dataSource/src/main/java/com/scott/wiker/dataSource/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java
qps-dataSource/src/main/java/com/scott/wiker/dataSource/config/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
qps-dataSource/src/main/java/com/scott/wiker/dataSource/register/: DynamicDataSourceRegister.java
qps-dataSource/src/test/java/com/scott/wiker/: QpsDataSourceApplicationTests.java
qps-logs/: pom.xml
qps-logs/src/main/java/com/scott/wiker/: LogsApplication.java
qps-logs/src/main/resources/: application.yml  banner.txt
qps-logs/src/test/java/com/scott/wiker/: LogsApplicationTests.java
qps-messageCenter/: pom.xml  readme.md
qps-messageCenter/src/main/java/com/scott/wiker/: QpsMessageCenterApplication.java
qps-messageCenter/src/main/java/com/scott/wiker/config/: MsgContent.java
qps-messageCenter/src/main/java/com/scott/wiker/config/mq/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
qps-messageCenter/src/main/java/com/scott/wiker/config/redis/: RedisConfig.java  RedisObjectSerializer.java
qps-messageCenter/src/main/java/com/scott/wiker/config/task/: CompleteScheduleConfig.java
qps-messageCenter/src/main/java/com/scott/wiker/config/zk/: ZookeeperConfig.java  ZookeeperParam.java
qps-messageCenter/src/main/java/com/scott/wiker/consumer/: DirectConsumer.java  FanoutConsumer.java  TopicConsumer.java
qps-messageCenter/src/main/java/com/scott/wiker/controller/: DirectMqSendMsgController.java  FanoutMqSendMsgController.java  RedisTestController.java  TopicMqSendMsgController.java
qps-messageCenter/src/main/java/com/scott/wiker/utils/: DefaultStringConfig.java
qps-messageCenter/src/main/resources/: application-dev.yml  application.yml  banner.txt
qps-messageCenter/src/test/java/com/scott/wiker/: QpsMessageCenterApplicationTests.java
qps-modelWeb/: pom.xml
qps-modelWeb/src/main/java/com/scott/wiker/: ModelWebApplication.java  ServletInitializer.java
qps-modelWeb/src/main/java/com/scott/wiker/controller/page/: PageController.java
qps-modelWeb/src/main/java/com/scott/wiker/controller/test/: UserController.java
qps-modelWeb/src/main/resources/: application-dev.yml  application-sit.yml  banner.txt
qps-modelWeb/src/main/resources/mybatis/config/: mybatis-config.xml
qps-modelWeb/src/main/resources/static/css/: css.css  pageStyle.css
qps-modelWeb/src/main/resources/static/js/: sha256.js  sha512.js
qps-modelWeb/src/main/resources/templates/: index.html
qps-task-schedule/: pom.xml
qps-task-schedule/src/main/java/com/scott/wiker/: ScheduleJobApplication.java
qps-task-schedule/src/main/java/com/scott/wiker/quartz/: CompleteScheduleConfig.java  SapmleAloneJob.java
qps-task-schedule/src/main/java/com/scott/wiker/task/: QueryMsg.java
qps-task-schedule/src/main/java/com/scott/wiker/test/: OrderTest.java  Sample1.java  Sample2.java
qps-task-schedule/src/main/resources/: application-dev.yml  application.yml  banner.txt
