<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scott</groupId>
    <artifactId>qps-common-service</artifactId>
    <version>v1.0</version>
    <name>qps-common-service</name>
    <packaging>jar</packaging>
    <description>服务层</description>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis.version>3.5.5</mybatis.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <curator-recipes.version>2.12.0</curator-recipes.version>
        <curator-framework.version>2.12.0</curator-framework.version>
        <curator-client.version>2.12.0</curator-client.version>

        <!--以下是项目内部包结构-->
        <qps-dataSource.version>v1.0</qps-dataSource.version>

    </properties>

    <dependencies>


        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <type>pom</type>
        </dependency>-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator-recipes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>${curator-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--引入内部项目包-->
        <dependency>
            <groupId>com.scott</groupId>
            <artifactId>qps-dataSource</artifactId>
            <version>${qps-dataSource.version}</version>
        </dependency>

    </dependencies>

</project>