<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.scott</groupId>
    <artifactId>qps-dataSource</artifactId>
    <version>v1.0</version>
    <name>qps-dataSource</name>
    <packaging>jar</packaging>
    <description>公共数据源</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <utils.version>v1.0</utils.version>
        <HikariCP.version>3.3.0</HikariCP.version>
        <spring-boot-starter-web.version>2.3.2.RELEASE</spring-boot-starter-web.version>
        <commons-codec.version>1.8</commons-codec.version>
        <mysql-connector.version>8.0.11</mysql-connector.version>
        <spring-jdbc.version>5.2.8.RELEASE</spring-jdbc.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <lombok.version>1.18.12</lombok.version>

        <!--以下是项目内部包结构-->
        <qps-common-utils.version>v1.0</qps-common-utils.version>
        <qps-common-entity.version>v1.0</qps-common-entity.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!--引入内部项目包-->
        <dependency>
            <groupId>com.scott</groupId>
            <artifactId>qps-common-utils</artifactId>
            <version>${qps-common-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scott</groupId>
            <artifactId>qps-common-entity</artifactId>
            <version>${qps-common-entity.version}</version>
        </dependency>

    </dependencies>



</project>
