<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scott</groupId>
    <artifactId>qps-common-impl</artifactId>
    <version>v1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>qps-common-impl</name>
    <packaging>jar</packaging>
    <description>服务实现</description>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.18.12</lombok.version>

        <!--以下是项目内部包结构-->
        <qps-common-service.version>v1.0</qps-common-service.version>
        <qps-messageCenter.version>v1.0</qps-messageCenter.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--引入内部项目包-->
        <dependency>
            <groupId>com.scott</groupId>
            <artifactId>qps-common-service</artifactId>
            <version>${qps-common-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scott</groupId>
            <artifactId>qps-messageCenter</artifactId>
            <version>${qps-messageCenter.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>